{
    "id": "{EEBECA56-6EDA-202E-BC5D-430AC9BEF342}",
    "author": "Dr. Niels",
    "name": "KonfiguratorFakes",
    "url": "https://www.symcon.de",
    "compatibility": {
        "version": "5.0"
    },
    "version": "1.0",
    "build": 0,
    "date": 0
}